# ---- LLM 路徑 ----
MODEL_PATH=models/llm/phi-2.Q4_K_S.gguf
EMBED_MODEL=models/embed/pytorch_model.bin
USE_GPU=true
N_CTX=2048

# ---- MSSQL ----
MSSQL_SERVER=140.118.115.196
MSSQL_DATABASE=Northwind
MSSQL_USER=sa
MSSQL_PASSWORD=1qaz2WSX
MSSQL_CHARSET=utf8
# MSSQL_SERVER=localhost
# MSSQL_DATABASE=Northwind
# MSSQL_USER=sa
# MSSQL_PASSWORD=你的StrongPassword123!
# MSSQL_CHARSET=utf8

# ---- Milvus ----
MILVUS_URI  = tcp://standalone:19530
MILVUS_USER = root
MILVUS_PASS = 

# (Open WebUI 不需額外設定；自動連到 http://api:1010/v1)
