# ---- LLM 路徑 ----
# MODEL_PATH=models/llm/phi-2.Q4_K_S.gguf
# EMBED_MODEL=intfloat/e5-small-v2   # local host location: models/embed/...
# USE_GPU=true

# ---- MSSQL ----
MSSQL_SERVER=xxx.xxx.xxx.xxx
MSSQL_DATABASE=xxxxx
MSSQL_USER=xxxx
MSSQL_PASSWORD=xxxxxxx
MSSQL_CHARSET=utf8

# ---- Milvus ----
# MILVUS_URI=tcp://localhost:19531

# (Open WebUI  http://api:1010/v1)
